# Service Name
spring.application.name=tracking-service

# MongoDB (no auth)
spring.data.mongodb.uri=mongodb+srv://tarbipyakurel21:root@cluster67911.j4cmw.mongodb.net/tracking_db?retryWrites=true&w=majority&appName=Cluster67911


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
